
# Appender to log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=telcosrest.log
log4j.appender.file.MaxFileSize=4MB
log4j.appender.file.MaxBackupIndex=4
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#define the console appender
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p %c{1}:%L - %m%n

#define the SMTP appender
log4j.appender.SMTP=org.apache.log4j.net.SMTPAppender
log4j.appender.SMTP.SMTPHost=mail.imqs.co.za
log4j.appender.SMTP.BufferSize=10000
log4j.appender.SMTP.Threshold=ALL
log4j.appender.SMTP.To=russel.mupfumira@imqs.co.za, armand.vdw@imqs.co.za
log4j.appender.SMTP.From=reports@imqs.co.za
log4j.appender.SMTP.subject=TelcosRest Log
log4j.appender.SMTP.layout=org.apache.log4j.PatternLayout
log4j.appender.SMTP.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss} %5p %c{1}:%L - %m%n
#log4j.appender.SMTP.EvaluatorClass=telcos.utility.TriggerLogEvent

# now map our console appender as a root logger, means all log messages will go to this appender
#remove/add SMTP for email Capabilities
log4j.rootLogger = INFO, file, stdout
log4j.logger.org.hibernate=ERROR,SMTP
log4j.additivity.telcos = false
